.hero{
    min-height: 100vh;
    background:linear-gradient(45deg, #000, #00000048), url(https://images.pexels.com/photos/1981443/pexels-photo-1981443.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center;
    background-size: cover;
    /* background-color: aqua; */
}
@media (max-width:576px){
    .hero-left button{
        width: 100%;
    }
}
.round-circle{
    width: 100%;
    height: 100%S;
    background-color: #000;
    color: #fff;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}
.service-card{
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px !important;
}
.service-icon{
    width: 40px;
    height: 40px;
    background-color: rgb(0, 182, 106);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}
.service-card:hover{
    background-color: rgb(0, 182, 106);
    transition: 0.8s;
    color: #fff;
    transform: scale(1.06);
    cursor: pointer;
}
.gallery-card{
    position: relative;
}
.gallery-card .text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 10px;
    background: linear-gradient(#00000002, #000);
}